{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@8.15.6+sha1.8105075ad0aa306138be128c017e9c41e28ecffa",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check-types": "tsc --noEmit",
    "typecheck": "npx nuxi typecheck"
  },
  "dependencies": {
    "@fontsource-variable/alegreya": "5.1.2",
    "@fontsource/alegreya-sans": "5.1.2",
    "@payloadcms/live-preview": "catalog:",
    "@payloadcms/richtext-lexical": "catalog:",
    "@repo/payload": "workspace:*",
    "@tailwindcss/vite": "4.0.13",
    "motion": "12.4.3",
    "nuxt": "3.15.4",
    "payload": "catalog:",
    "qs": "6.14.0",
    "qs-esm": "7.0.2",
    "reka-ui": "2.0.2",
    "tailwind-variants": "1.0.0",
    "tailwindcss": "4.0.13",
    "vue": "3.5.13",
    "vue-router": "4.5.0",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "4.2.1",
    "@tailwindcss/typography": "0.5.16",
    "@types/qs": "6.9.18",
    "@vueuse/core": "12.6.1",
    "@vueuse/nuxt": "12.6.1",
    "eslint": "9.20.1",
    "eslint-plugin-tailwindcss": "3.18.0",
    "typescript": "5.7.3"
  }
}
